local codes = {
	{
		["Name"] = "StarterPack",
		['Date'] = os.time({year=9112001, month=8, day=11}),
		['Limit'] = false,
		["Function"] = function(self)
			if self.badges[1] then
				self:addBagItems({id = 'pokeball', quantity = 20})
				self:addBagItems({id = 'potion', quantity = 15})
				self:addBagItems({id = 'superpotion', quantity = 5})
				self:addBagItems({id = 'paralyzeheal', quantity = 10})
				self:addBagItems({id = 'burnheal', quantity = 5})
				self:addBagItems({id = 'iceheal', quantity = 5})
				self:addBagItems({id = 'awakening', quantity = 5})

				return "Code Successfully Redeemed!"
			else
				return "You must have the Arc Badge before redeeming this code.", true
			end
		end
	},
}